{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SimulationManagerDb;User=simulationuser;Password=password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
